<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSOTPView">
            <connections>
                <outlet property="horizontalStackView" destination="OHy-K0-hMJ" id="3vC-ER-0og"/>
                <outlet property="inputTextField" destination="R4E-SJ-f4d" id="yD9-5Z-ilO"/>
                <outlet property="lineFive" destination="VIN-vm-gTg" id="2cN-NR-DAk"/>
                <outlet property="lineFour" destination="X1g-Db-rnC" id="ALe-sg-XI1"/>
                <outlet property="lineOne" destination="NGH-Sj-4az" id="Yn5-K1-ZPs"/>
                <outlet property="lineSix" destination="nbI-tB-Wl9" id="jiP-yP-e6b"/>
                <outlet property="lineThree" destination="1gn-Se-7Dw" id="4Uz-35-zV6"/>
                <outlet property="lineTwo" destination="eqK-2Y-b7B" id="pS0-dr-ebY"/>
                <outlet property="showTextButton" destination="X3C-aE-1O5" id="fKx-02-xcS"/>
                <outlet property="showTextButtonContainer" destination="f94-YU-H6e" id="D5B-nZ-fxA"/>
                <outlet property="sideShowTextButton" destination="r7v-dj-X4v" id="fcW-pL-4Iv"/>
                <outlet property="sideShowTextButtonContainer" destination="wD6-lf-6qm" id="cJS-7O-RW5"/>
                <outlet property="tfContainerView" destination="xl3-JE-DXp" id="BOq-DS-mYS"/>
                <outlet property="tfFive" destination="ILR-1J-4sT" id="SXj-83-rlR"/>
                <outlet property="tfFiveBottom" destination="jEE-ze-QaN" id="RF9-jJ-TJC"/>
                <outlet property="tfFour" destination="SJZ-Fh-heu" id="BNA-TY-hG9"/>
                <outlet property="tfFourBottom" destination="Xsg-3e-npX" id="tM5-yH-4oL"/>
                <outlet property="tfOne" destination="rK3-4U-kq2" id="02d-TB-aii"/>
                <outlet property="tfOneBottom" destination="LiM-DL-L0H" id="dHM-ZJ-hLo"/>
                <outlet property="tfSix" destination="xGm-xF-1Dw" id="2z5-jx-WPt"/>
                <outlet property="tfSixBottom" destination="677-aZ-AsB" id="aKK-ii-Xgh"/>
                <outlet property="tfThree" destination="Ahv-is-GHA" id="VJK-zx-6yB"/>
                <outlet property="tfThreeBottom" destination="1gi-Zw-ucr" id="fgG-IR-3rJ"/>
                <outlet property="tfTwo" destination="IWH-wM-Pqd" id="h1B-e7-bfE"/>
                <outlet property="tfTwoBottom" destination="TEE-q1-BQt" id="mut-6G-U6f"/>
                <outlet property="titleLabel" destination="AIc-eO-E7u" id="cFJ-Ho-ec9"/>
                <outlet property="verticalStackView" destination="EEf-bM-7aV" id="9bq-Tc-1gZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="566" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX2-de-sQ7">
                    <rect key="frame" x="30" y="13.5" width="506" height="136.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-bM-7aV">
                            <rect key="frame" x="0.0" y="0.0" width="506" height="136.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-Cr-k3y">
                                    <rect key="frame" x="0.0" y="0.0" width="506" height="66.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-eO-E7u">
                                            <rect key="frame" x="0.0" y="0.0" width="463" height="66.5"/>
                                            <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f94-YU-H6e">
                                            <rect key="frame" x="473" y="0.0" width="33" height="66.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-aE-1O5">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="X3C-aE-1O5" secondAttribute="height" multiplier="1.1:1" id="7QB-Sj-WC6"/>
                                                        <constraint firstAttribute="height" constant="30" id="JQK-n3-lBm"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="unselectedEye"/>
                                                    <state key="selected" image="eye.png"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="X3C-aE-1O5" firstAttribute="leading" secondItem="f94-YU-H6e" secondAttribute="leading" id="2Lz-xe-Cl5"/>
                                                <constraint firstAttribute="trailing" secondItem="X3C-aE-1O5" secondAttribute="trailing" id="C6V-4c-ZSb"/>
                                                <constraint firstItem="X3C-aE-1O5" firstAttribute="top" secondItem="f94-YU-H6e" secondAttribute="top" id="Ha4-I9-5r2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X3C-aE-1O5" secondAttribute="bottom" id="kMb-8j-my1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-JE-DXp">
                                    <rect key="frame" x="0.0" y="76.5" width="506" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-2U-BEM">
                                            <rect key="frame" x="0.0" y="0.0" width="506" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OHy-K0-hMJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="458" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-H0-Bul">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-4U-kq2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="59"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-Sj-4az">
                                                                    <rect key="frame" x="31" y="15" width="1" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="7sn-Js-9BS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rK3-4U-kq2" secondAttribute="bottom" constant="1" id="LiM-DL-L0H"/>
                                                                <constraint firstItem="NGH-Sj-4az" firstAttribute="centerX" secondItem="Q7e-H0-Bul" secondAttribute="centerX" id="RTv-vm-Fmf"/>
                                                                <constraint firstItem="NGH-Sj-4az" firstAttribute="top" secondItem="Q7e-H0-Bul" secondAttribute="top" constant="15" id="Wzs-UJ-3Ax"/>
                                                                <constraint firstAttribute="bottom" secondItem="NGH-Sj-4az" secondAttribute="bottom" constant="15" id="YIF-BH-N3i"/>
                                                                <constraint firstItem="rK3-4U-kq2" firstAttribute="leading" secondItem="Q7e-H0-Bul" secondAttribute="leading" id="cLk-js-GYD"/>
                                                                <constraint firstAttribute="height" constant="60" id="nIQ-1w-gMw"/>
                                                                <constraint firstAttribute="trailing" secondItem="rK3-4U-kq2" secondAttribute="trailing" id="o3H-c3-SBN"/>
                                                                <constraint firstItem="rK3-4U-kq2" firstAttribute="top" secondItem="Q7e-H0-Bul" secondAttribute="top" id="yJ0-yu-1ze"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-5B-ZTh">
                                                            <rect key="frame" x="79" y="0.0" width="63" height="60"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-wM-Pqd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="59"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-2Y-b7B">
                                                                    <rect key="frame" x="31" y="15" width="1" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="Yoy-In-OCb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eqK-2Y-b7B" firstAttribute="centerX" secondItem="uu8-5B-ZTh" secondAttribute="centerX" id="3TJ-OH-V1e"/>
                                                                <constraint firstItem="IWH-wM-Pqd" firstAttribute="top" secondItem="uu8-5B-ZTh" secondAttribute="top" id="KoG-WZ-RsN"/>
                                                                <constraint firstAttribute="bottom" secondItem="IWH-wM-Pqd" secondAttribute="bottom" constant="1" id="TEE-q1-BQt"/>
                                                                <constraint firstItem="IWH-wM-Pqd" firstAttribute="leading" secondItem="uu8-5B-ZTh" secondAttribute="leading" id="dIg-ud-0oV"/>
                                                                <constraint firstItem="eqK-2Y-b7B" firstAttribute="top" secondItem="uu8-5B-ZTh" secondAttribute="top" constant="15" id="f90-g1-RMV"/>
                                                                <constraint firstAttribute="trailing" secondItem="IWH-wM-Pqd" secondAttribute="trailing" id="iJC-kI-oeP"/>
                                                                <constraint firstAttribute="bottom" secondItem="eqK-2Y-b7B" secondAttribute="bottom" constant="15" id="rKg-FY-B4O"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57n-7H-Vo0">
                                                            <rect key="frame" x="158" y="0.0" width="63" height="60"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-is-GHA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="59"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gn-Se-7Dw">
                                                                    <rect key="frame" x="31" y="15" width="1" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="UTi-6u-VjE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ahv-is-GHA" secondAttribute="bottom" constant="1" id="1gi-Zw-ucr"/>
                                                                <constraint firstItem="1gn-Se-7Dw" firstAttribute="centerX" secondItem="57n-7H-Vo0" secondAttribute="centerX" id="5gd-D2-pud"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ahv-is-GHA" secondAttribute="trailing" id="HVO-xm-viA"/>
                                                                <constraint firstItem="Ahv-is-GHA" firstAttribute="top" secondItem="57n-7H-Vo0" secondAttribute="top" id="Kcc-pP-GSr"/>
                                                                <constraint firstItem="Ahv-is-GHA" firstAttribute="leading" secondItem="57n-7H-Vo0" secondAttribute="leading" id="Ore-jZ-ORj"/>
                                                                <constraint firstAttribute="bottom" secondItem="1gn-Se-7Dw" secondAttribute="bottom" constant="15" id="i0E-dX-TL7"/>
                                                                <constraint firstItem="1gn-Se-7Dw" firstAttribute="top" secondItem="57n-7H-Vo0" secondAttribute="top" constant="15" id="qOw-j3-O5z"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-od-vNE">
                                                            <rect key="frame" x="237" y="0.0" width="63" height="60"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-Fh-heu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="59"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-Db-rnC">
                                                                    <rect key="frame" x="31" y="15" width="1" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="dbP-Wh-opC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="X1g-Db-rnC" firstAttribute="centerX" secondItem="BcQ-od-vNE" secondAttribute="centerX" id="L3Z-pZ-adW"/>
                                                                <constraint firstAttribute="bottom" secondItem="X1g-Db-rnC" secondAttribute="bottom" constant="15" id="QSt-Yi-SnM"/>
                                                                <constraint firstItem="SJZ-Fh-heu" firstAttribute="top" secondItem="BcQ-od-vNE" secondAttribute="top" id="RQf-AK-Ei6"/>
                                                                <constraint firstAttribute="bottom" secondItem="SJZ-Fh-heu" secondAttribute="bottom" constant="1" id="Xsg-3e-npX"/>
                                                                <constraint firstAttribute="trailing" secondItem="SJZ-Fh-heu" secondAttribute="trailing" id="brH-c6-ucz"/>
                                                                <constraint firstItem="SJZ-Fh-heu" firstAttribute="leading" secondItem="BcQ-od-vNE" secondAttribute="leading" id="kO7-xY-5Hr"/>
                                                                <constraint firstItem="X1g-Db-rnC" firstAttribute="top" secondItem="BcQ-od-vNE" secondAttribute="top" constant="15" id="lLu-aU-nsD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-wH-75t">
                                                            <rect key="frame" x="316" y="0.0" width="63" height="60"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-1J-4sT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="59"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-vm-gTg">
                                                                    <rect key="frame" x="31" y="15" width="1" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="mNg-sc-eGO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ILR-1J-4sT" secondAttribute="trailing" id="Djp-sS-K0Z"/>
                                                                <constraint firstItem="VIN-vm-gTg" firstAttribute="top" secondItem="NZ7-wH-75t" secondAttribute="top" constant="15" id="E02-Hg-oxl"/>
                                                                <constraint firstAttribute="bottom" secondItem="VIN-vm-gTg" secondAttribute="bottom" constant="15" id="QFv-H0-BMW"/>
                                                                <constraint firstItem="ILR-1J-4sT" firstAttribute="top" secondItem="NZ7-wH-75t" secondAttribute="top" id="To4-fQ-Zhq"/>
                                                                <constraint firstItem="ILR-1J-4sT" firstAttribute="leading" secondItem="NZ7-wH-75t" secondAttribute="leading" id="Vr3-gx-Ilu"/>
                                                                <constraint firstAttribute="bottom" secondItem="ILR-1J-4sT" secondAttribute="bottom" constant="1" id="jEE-ze-QaN"/>
                                                                <constraint firstItem="VIN-vm-gTg" firstAttribute="centerX" secondItem="NZ7-wH-75t" secondAttribute="centerX" id="m4p-Z3-oup"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-HX-byg">
                                                            <rect key="frame" x="395" y="0.0" width="63" height="60"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-xF-1Dw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="59"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-tB-Wl9">
                                                                    <rect key="frame" x="31" y="15" width="1" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="B4O-po-myQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xGm-xF-1Dw" secondAttribute="bottom" constant="1" id="677-aZ-AsB"/>
                                                                <constraint firstItem="nbI-tB-Wl9" firstAttribute="top" secondItem="IaJ-HX-byg" secondAttribute="top" constant="15" id="8WR-0a-z50"/>
                                                                <constraint firstAttribute="trailing" secondItem="xGm-xF-1Dw" secondAttribute="trailing" id="9G9-3g-vxC"/>
                                                                <constraint firstItem="nbI-tB-Wl9" firstAttribute="centerX" secondItem="IaJ-HX-byg" secondAttribute="centerX" id="NER-Qt-Wwd"/>
                                                                <constraint firstItem="xGm-xF-1Dw" firstAttribute="top" secondItem="IaJ-HX-byg" secondAttribute="top" id="edu-2M-eIX"/>
                                                                <constraint firstAttribute="bottom" secondItem="nbI-tB-Wl9" secondAttribute="bottom" constant="15" id="fR2-b6-BrA"/>
                                                                <constraint firstItem="xGm-xF-1Dw" firstAttribute="leading" secondItem="IaJ-HX-byg" secondAttribute="leading" id="sHH-X0-VWr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-lf-6qm">
                                                    <rect key="frame" x="473" y="0.0" width="33" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-dj-X4v">
                                                            <rect key="frame" x="0.0" y="15" width="33" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="r7v-dj-X4v" secondAttribute="height" multiplier="1.1:1" id="lHn-p6-8a4"/>
                                                                <constraint firstAttribute="height" constant="30" id="mHA-nz-MFr"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            <state key="normal" image="icnHide.png"/>
                                                            <state key="selected" image="icnShow.png"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="r7v-dj-X4v" firstAttribute="leading" secondItem="wD6-lf-6qm" secondAttribute="leading" id="4Xe-7Q-fXl"/>
                                                        <constraint firstAttribute="trailing" secondItem="r7v-dj-X4v" secondAttribute="trailing" id="HV6-hv-e3A"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r7v-dj-X4v" secondAttribute="bottom" id="VdK-19-yvk"/>
                                                        <constraint firstItem="r7v-dj-X4v" firstAttribute="centerY" secondItem="wD6-lf-6qm" secondAttribute="centerY" id="ug1-Dw-w6w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-SJ-f4d">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="58"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="R4E-SJ-f4d" firstAttribute="width" secondItem="OHy-K0-hMJ" secondAttribute="width" id="A7I-fU-2ch"/>
                                        <constraint firstItem="Y6H-2U-BEM" firstAttribute="leading" secondItem="xl3-JE-DXp" secondAttribute="leading" id="HIT-CT-smN"/>
                                        <constraint firstItem="R4E-SJ-f4d" firstAttribute="centerX" secondItem="OHy-K0-hMJ" secondAttribute="centerX" id="NaH-Kp-KoA"/>
                                        <constraint firstItem="Y6H-2U-BEM" firstAttribute="top" secondItem="xl3-JE-DXp" secondAttribute="top" id="Up3-bq-UmP"/>
                                        <constraint firstAttribute="trailing" secondItem="Y6H-2U-BEM" secondAttribute="trailing" id="eci-AV-gRY"/>
                                        <constraint firstAttribute="bottom" secondItem="Y6H-2U-BEM" secondAttribute="bottom" id="frD-0e-xdD"/>
                                        <constraint firstItem="R4E-SJ-f4d" firstAttribute="height" secondItem="OHy-K0-hMJ" secondAttribute="height" id="j75-Wd-wxb"/>
                                        <constraint firstItem="R4E-SJ-f4d" firstAttribute="centerY" secondItem="OHy-K0-hMJ" secondAttribute="centerY" id="nZt-TA-E59"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EEf-bM-7aV" secondAttribute="bottom" id="5ao-XM-oJ0"/>
                        <constraint firstItem="EEf-bM-7aV" firstAttribute="top" secondItem="CX2-de-sQ7" secondAttribute="top" id="6EB-Gv-NW8"/>
                        <constraint firstAttribute="trailing" secondItem="EEf-bM-7aV" secondAttribute="trailing" id="CmM-80-RCn"/>
                        <constraint firstItem="EEf-bM-7aV" firstAttribute="leading" secondItem="CX2-de-sQ7" secondAttribute="leading" id="LhT-mU-zSy"/>
                        <constraint firstItem="EEf-bM-7aV" firstAttribute="leading" secondItem="CX2-de-sQ7" secondAttribute="leading" id="OTo-sp-ah3"/>
                        <constraint firstItem="EEf-bM-7aV" firstAttribute="centerX" secondItem="CX2-de-sQ7" secondAttribute="centerX" id="hVx-CS-mau"/>
                        <constraint firstAttribute="trailing" secondItem="EEf-bM-7aV" secondAttribute="trailing" id="ivi-hx-9tc"/>
                        <constraint firstAttribute="bottom" secondItem="EEf-bM-7aV" secondAttribute="bottom" id="pjQ-oI-IpK"/>
                        <constraint firstItem="EEf-bM-7aV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CX2-de-sQ7" secondAttribute="top" id="tDS-CZ-2CD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CX2-de-sQ7" secondAttribute="trailing" constant="30" id="55u-YW-yp7"/>
                <constraint firstAttribute="bottom" secondItem="CX2-de-sQ7" secondAttribute="bottom" id="5Ul-7O-3JC"/>
                <constraint firstItem="CX2-de-sQ7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="5X3-bq-5IZ"/>
                <constraint firstItem="CX2-de-sQ7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kzp-Nv-g2e"/>
                <constraint firstItem="CX2-de-sQ7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="ngb-VV-5Rt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="242.0289855072464" y="395.75892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="eye.png" width="16" height="16.25"/>
        <image name="icnHide.png" width="51" height="45"/>
        <image name="icnShow.png" width="51" height="36"/>
        <image name="unselectedEye" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
